## Merge, join and concatenate

In [2]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'a': [0,1,2, 8], 'b':[None,'B1','None','B3'], 'c': ['C0', np.nan,'C2', 'C3'], 'd':
                   ['D0','D1','D2','D3']},index = ['i1','i2','i3','i4'])

df2 = pd.DataFrame({'a': [1,4,6,2], 'b':['B4','B5','B5','B5'], 'c': ['C4', 'C5','C6', 'C7'], 'd':
                   ['D4','D5','D6','D7']},index = ['i1','i2','i3','i4'])

df3 = pd.DataFrame({'a': ['A8','A9','A10','A11'], 'b':['B8','B9','B10','B11'], 'c': ['C8', 'C9','C10', 'C11'], 
                    'd':['D8','D9','D10','D11']})
display(df1)

    a     b    c   d
i1  0  None   C0  D0
i2  1    B1  NaN  D1
i3  2  None   C2  D2
i4  8    B3   C3  D3

In [7]:
# train['Survived'].groupby(pd.qcut(train['Cabin_num'], 3))
# print(df1['a'].groupby(pd.qcut(df2['a'], 3)).mean())
# print(pd.qcut(df2['a'],4))
print((df1['a'].groupby(df2['b'])).groups)

{'B4': Index(['i1'], dtype='object'), 'B5': Index(['i2', 'i3', 'i4'], dtype='object')}

In [49]:
pd.Series((df1['a'].groupby(df2['b']).mean()))

b
B4    0
B5    1
Name: a, dtype: int64

In [42]:
df2['a'].unique()

array([1, 2])

In [8]:
df1['a'][0]

'A0'

In [13]:
df1[['a','b']].apply(lambda x:x[0])

a      A0
b    None
dtype: object

In [29]:
df1.isnull().any()

a    False
b     True
c     True
d    False
dtype: bool

In [30]:
df1['b'] = df1['b'].astype('category')
print(df1['b'].cat.categories)
print(df1['b'])

Index(['B1', 'B3', 'None'], dtype='object')
i1     NaN
i2      B1
i3    None
i4      B3
Name: b, dtype: category
Categories (3, object): [B1, B3, None]

In [31]:
df1.replace({'b':{'None':df1['b'][0]}}, inplace= True)
print(df1['b'])

i1    NaN
i2     B1
i3    NaN
i4     B3
Name: b, dtype: object

In [4]:
df1.iloc[1,1:3]

b      B1
c    None
Name: i2, dtype: object

In [5]:
df4 = pd.concat([df1, df2, df3])
df4

      a    b     c    d
i1   A0   B0    C0   D0
i2   A1   B1  None   D1
i3   A2   B2    C2   D2
i4   A3   B3    C3   D3
i1   A4   B4    C4   D4
i2   A5   B5    C5   D5
i3   A6   B6    C6   D6
i4   A7   B7    C7   D7
0    A8   B8    C8   D8
1    A9   B9    C9   D9
2   A10  B10   C10  D10
3   A11  B11   C11  D11

In [6]:
df4 = pd.concat([df1, df2, df3], axis = 1)
df4

      a    b     c    d    a    b    c    d    a    b    c    d
i1   A0   B0    C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
i2   A1   B1  None   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
i3   A2   B2    C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
i4   A3   B3    C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
0   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3   NaN  NaN   NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [7]:
df1.append(df2)

     a   b     c   d
i1  A0  B0    C0  D0
i2  A1  B1  None  D1
i3  A2  B2    C2  D2
i4  A3  B3    C3  D3
i1  A4  B4    C4  D4
i2  A5  B5    C5  D5
i3  A6  B6    C6  D6
i4  A7  B7    C7  D7

In [8]:
s = pd.Series([1,2,3,4], index = [0,1,2,3],name='g')
s

0    1
1    2
2    3
3    4
Name: g, dtype: int64

In [9]:
df1

     a   b     c   d
i1  A0  B0    C0  D0
i2  A1  B1  None  D1
i3  A2  B2    C2  D2
i4  A3  B3    C3  D3

In [10]:
df1.append(s, ignore_index=True)

     a    b     c    d    0    1    2    3
0   A0   B0    C0   D0  NaN  NaN  NaN  NaN
1   A1   B1  None   D1  NaN  NaN  NaN  NaN
2   A2   B2    C2   D2  NaN  NaN  NaN  NaN
3   A3   B3    C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN   NaN  NaN  1.0  2.0  3.0  4.0

In [11]:
df5 = pd.concat([df1,s], axis = 1)
df5

      a    b     c    d    g
i1   A0   B0    C0   D0  NaN
i2   A1   B1  None   D1  NaN
i3   A2   B2    C2   D2  NaN
i4   A3   B3    C3   D3  NaN
0   NaN  NaN   NaN  NaN  1.0
1   NaN  NaN   NaN  NaN  2.0
2   NaN  NaN   NaN  NaN  3.0
3   NaN  NaN   NaN  NaN  4.0

In [12]:
df5[['a','g']].fillna(0, inplace = True)
df5

/home/amit/Downloads/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

      a    b     c    d    g
i1   A0   B0    C0   D0  NaN
i2   A1   B1  None   D1  NaN
i3   A2   B2    C2   D2  NaN
i4   A3   B3    C3   D3  NaN
0   NaN  NaN   NaN  NaN  1.0
1   NaN  NaN   NaN  NaN  2.0
2   NaN  NaN   NaN  NaN  3.0
3   NaN  NaN   NaN  NaN  4.0

In [13]:
df1

     a   b     c   d
i1  A0  B0    C0  D0
i2  A1  B1  None  D1
i3  A2  B2    C2  D2
i4  A3  B3    C3  D3

In [14]:
df1.drop(df1.index[[0,1]], inplace = True)
# df1.index[df1['a']=='A0']
df1

     a   b   c   d
i3  A2  B2  C2  D2
i4  A3  B3  C3  D3